@charset "utf-8";
/* CSS Document */
body{
    margin:0px;
    background: #0F0;
}
.header {
    height:150px;
    background:#F0F0F0;
    border:2px solid #CCC;
    width:960px;
    margin:0px auto;
}
.menu  {
   
    background:#F0F0F0;
    border:2px solid #CCC;
    width:960px;
    margin:0px auto;
}

.profil  {
    width:960px;
    background: #F0F0F0;
    border: 2px solid #CCC;
    height: 1000px;
    margin: 0px auto;
}
.kontak {
    width:960px;
    background: #F0F0F0;
    border: 2px solid #CCC;
    height: 500px;
    margin: 0px auto;
}
.footer {
    height:50px;
    background:#F0F0F0;
    border:2px solid #CCC;
    width:960px;
    margin:0px auto;
}
#nav {
	margin:0;
	padding:0;
	background:#808259 url(nav_bg.jpg) 0 0 repeat-x;
	width:100%;
	float:left;
	border:1px solid #42432d;
	border-width:1px 0;
}
#nav li {
	display:inline;
	padding:0;
	margin:0;
}
#nav a:link,
#nav a:visited {
	color:#000;
	background:#b2b580;
	padding:20px 40px 4px 10px;
	float:left;
	width:auto;
	border-right:1px solid #42432d;
	text-decoration:none;
	font:bold 1em/1em Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	text-shadow: 2px 2px 2px #555;
}
#nav a:hover {
	color:#fff;
	background:#727454;
}
#nav li:first-child a {
	border-left:1px solid #42432d;
}
#home #nav-home a,
#about #nav-about a,
#archive #nav-archive a,
#lab #nav-lab a,
#reviews #nav-reviews a,
#contact #nav-contact a {
	background:#e35a00;
	color:#fff;
	text-shadow:none;
}
#home #nav-home a:hover,
#about #nav-about a:hover,
#archive #nav-archive a:hover,
#lab #nav-lab a:hover,
#reviews #nav-reviews a:hover,
#contact #nav-contact a:hover {
	background:#e35a00;
}
#nav a:active {
	background:#e35a00;
	color:#fff;
}
.cd-form .icon input, .cd-form .icon select, .cd-form .icon textarea {
 	padding-left: 54px !important;
}
.cd-form .user {
 	background: url("../img/cd-icon-user.svg") no-repeat 16px center;
}
.cd-form [required].user {
 	background: url("../img/cd-icon-user.svg") no-repeat 16px center, 
 				url("../img/cd-required.svg") no-repeat top right;
}